This is some small test to test knowledge about basic programming, OOP paradigms like inheritance, also some
Angular related problems.

## LOOK THROUGH THE SRC FOLDER

Implement all TODOs and check the README.md in the sub folders.


