This is a very simple application.

Show the given Cryptocoins and Metals in the view.

List their prices with `getPrecision()` as representation for the precision for the price.

If you were able to solve the 2nd task, feel free to use these services instead of hardcoded static_model arrays.

Also feel free to use something like tabs to only show either: metal or cryptos. It's very appreciated if you think
of some css for listing. (no need to write it yourself if you want to use bootstrap or something alike)