This is a very basic structure but a lot of unnecessary code reuse is going on;

Metal and Cryptocoin are considered Asset. Fiat and Asset are considered Currency.

Think of generalisation and refactor the given code.